{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/health.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/$",
      "dest": "/api/health.ts"
    },
    {
      "src": "/health$",
      "dest": "/api/health.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/health.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  }
}
